server {
	listen TO_BE_REPLACED_WITH_PORT default_server;
	listen [::]:TO_BE_REPLACED_WITH_PORT default_server;

	# Everything is a 404
	location / {
		return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}